WEB3_RPC_2810 = https://rpc-holesky.morphl2.io
GQL_URL = https://api.goldsky.com/api/public/project_cly6zqxwr6p4o011ddhk045by/subgraphs/bulbaswap-subgraph/v3-1.0.0/gn
GQL_H_ORGN = https://api.goldsky.com